<?php
	define( 'ALSO_PURCHASED_PRODUCTS_TITLE', 'CLIENTES QUE HAN COMPRADO ESTE PRODUCTO TAMBIEN HAN COMPRADO...' );
	define( 'ALSO_PURCHASED_PRODUCTS_NO_FOUND', 'No existen productos relacionados.' );
?>