<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Denox.es - Diseño Tiendas online, Programacion tiendas, Oscommerce</title>
<meta name="keywords" content="diseño tiendas online, programación tiendas, diseño mascotas, tiendas virtuales oscommerce, programacion oscommerce">
<meta name="description" content="Diseño de tiendas online y programación de tiendas virtuales a medida, oscommerce, prestashop, magento">

<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(fondo.png);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFF00;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}

h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}
.Estilo3 {color: #30310F}
-->
</style></head>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="519" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#298DAC">
      <tr>
        <td width="858" align="center" valign="top" bgcolor="#38A7C9"><p align="center"><br />

                <span class="Estilo3"><h1>TIENDA ONLINE</h1><h2>TIENDAS VIRTUALES &bull; DISEÑO TIENDAS &bull; PROGRAMACIÓN OSCOMMERCE</h2></span></p>
            <p align="center"><a href="http://www.denox.es" target="_blank"><img src="logo-denox.jpg" border="0"/></a></p>
          <p align="center">Bienvenido a Denox.es<br />
            Estamos creando los contenidos de nuestro sitio Web.<br />

            Si desea que le avisemos cuando la web est&eacute; operativa<br />
            env&iacute;enos un e-mail a <a href="mailto:info@denox.es?subject=Avisar cuando la Web est&eacute; lista!">info@denox.es</a>.</p>
          <p align="center"><br /></p>
          <p align="center"><br />

          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
